# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-14 05:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Certificate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pattern_name', models.CharField(max_length=20)),
                ('certificate_name', models.CharField(max_length=20)),
                ('json_fields', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Pattern',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('background', models.ImageField(upload_to='')),
                ('json_fields', models.TextField()),
            ],
        ),
    ]
