# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-10-14 11:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pattern',
            name='orient',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='pattern',
            name='background',
            field=models.ImageField(blank=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='pattern',
            name='json_fields',
            field=models.TextField(blank=True),
        ),
    ]
